/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Global Styles */

html {
    font-family: acumin-pro, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #7a4f24;
    font-size: 1.5em;
    height: 100%;
}

main {
    background-image: url(images/branding/topography-orange.svg);
    display: grid;
    grid-template-columns:
        1fr
        min(60em, 100%)
        1fr;
}

main > * {grid-column: 2;}

.full-bleed {grid-column: 1 / 4;}

h1, h2, h3 { 
    font-family: acumin-pro, sans-serif;
    font-weight: 700;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: .02em;
    margin-bottom: .5em;
    color: #BE4F29;
}

h1 {font-size: 2.2em;}
h2 {font-size: 1.7em;}
h3 {font-size: 1.4em;}

p {line-height: 1.5;}

a {color: #BE4F29;}

a:hover, a:focus {text-decoration: none;}

input:focus {outline: none;}

/* hidden CSS credit to Chris Coyier: 
https://css-tricks.com/places-its-tempting-to-use-display-none-but-dont/ */
.hidden {
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
}

/* Header */

header {
    padding: 2em 0;
}

header a.logo, header a.logo img {
    display: block;
    margin: auto;
    width: 80%;
    max-width: 15em;
}

/* Footer */

footer {
    font-size: .9em;
    text-align: center;
    color: #FFF;
    background: #712D0A;
    padding: 2em;
}

footer img {
    width: 2em;
    margin: 1em auto 0;
}

/* About */

#about {
    padding: 2em 0;
    background-color: #BE4F29;
    background-image: url(images/branding/dark-moth.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: #FFF;
}

#about > div {
    width: 90%;
    margin: auto;
}

#about h1 {
    color: #FFF;
}

#about p {
    margin-bottom: .5em;
}

#about img {
    display: block;
    width: 100%;
    height: 100%;
    max-width: 15em;
    margin: auto;
    box-shadow: 0.6em 0.6em #712D0A;
    filter: contrast(1.1) sepia(10%) hue-rotate(350deg);
}

.contact-btn {
    display: block;
    width: 8em;
    margin: 1em auto;
    font-weight: 700;
    text-decoration: none;
    color: #7a4f24!important;
    background: #FFB753;
    padding: .3em 1em .5em 1em;
    border-radius: .2em;
}

.contact-btn:hover, .contact-btn:focus {
    background: #712D0A;
    color: #FFF!important;
}

/* Portfolio */

#portfolio {
    width: 90%;
    margin: 3em auto;
}

#portfolio h3 {
    margin: 0.5em 0 0.1em 0;
    line-height: 1.1;
    color: #7a4f24;
}

#portfolio img {
    width: 100%;
}

#portfolio-grid, #portfolio-grid section {
    margin: 2em 0;
}

#portfolio-grid section > a {
    font-size: 0;
}

#portfolio-grid section > a:focus {
    outline-color: #BE4F29;
}

/* Connect */

#connect section {
    padding: 2em 1em;
    color: #712D0A;
    text-align: center;
}

#connect section h2, #connect section a, #connect section a:hover {
    color: #712D0A;
}

#connect section:nth-child(odd) {
    background: #FFB753;
}

#connect section:nth-child(odd) h2 {
    margin-bottom: 1em;
}

#connect section:nth-child(even) {
    background: #BE4F29;
    color: #FFF;
}

#connect section:nth-child(even) h2 {
    color: #FFF;
}

#connect section ul {
    columns: 2;
    column-gap: 1em;
    text-align: left;
    max-width: 18em;
    margin: auto;
}

#connect section li {
    display: block;
    margin-bottom: 2em;
}

#connect section li img {
    width: 1.5em;
    vertical-align: middle;
    margin-right: 0.5em;
}

/*
PURE RESPONSIVE CSS3 SLIDESHOW GALLERY by Roko C. buljan
http://stackoverflow.com/a/34696029/383904
*/

.CSSgal {
	position: relative;
	overflow: hidden;
    margin: auto;
    max-width: 25em;
    color: #fff;	
	text-align: center;
    line-height: 0;
}

.CSSgal:focus-within {
    outline: solid 0.1em white;
}

/* SLIDER */

.CSSgal .slider {
	white-space: nowrap;
	font-size: 0;
	transition: 0.8s;
}

/* SLIDES */

.CSSgal .slider > * {
	font-size: 1rem;
	display: inline-block;
	white-space: normal;
	vertical-align: top;
	width: 100%;
}

.CSSgal .slider img {
    width: 100%;
    max-width: 25em;
}

/* NAVIGATION */

.CSSgal .bullets {
	position: absolute;
	z-index: 2;
	bottom: 0;
	padding: 1em 0;
	width: 100%;
	text-align: center;
}
.CSSgal .bullets > a {
	display: inline-block;
	width: 2em;
	height: 2em;
	line-height: 2em;
	text-decoration: none;
	text-align: center;
    font-size: 0.7em;
	background: #BE4F29;
	-webkit-transition: 0.3s;
	transition: 0.3s;
    border-radius: 50%;
	margin: 0 0.2em;
	color: #FFF!important;
	text-decoration: none;
}
.CSSgal .bullets > a+a {
	background: #be4e2979; /* Dim all but first */
}
.CSSgal .bullets > a:hover {
	background: #be4e29b2 !important;
}

/* NAVIGATION BUTTONS */
/* ALL: */
.CSSgal >s:target ~ .bullets >* {background: #be4e2979;}
/* ACTIVE */
#s1:target ~ .bullets >*:nth-child(1) {background: #BE4F29;}
#s2:target ~ .bullets >*:nth-child(2) {background: #BE4F29;}
#s3:target ~ .bullets >*:nth-child(3) {background: #BE4F29;}
#s4:target ~ .bullets >*:nth-child(4) {background: #BE4F29;}

/* PREV/NEXT CONTAINERS VISIBILITY */
/* ALL: */
.CSSgal >s:target ~ .prevNext >* {visibility: hidden;}
/* ACTIVE: */
#s1:target ~ .prevNext >*:nth-child(1) {visibility: visible;}
#s2:target ~ .prevNext >*:nth-child(2) {visibility: visible;}
#s3:target ~ .prevNext >*:nth-child(3) {visibility: visible;}
#s4:target ~ .prevNext >*:nth-child(4) {visibility: visible;}

/* SLIDER ANIMATION POSITIONS */

#s1:target ~ .slider {transform: translateX(   0%); -webkit-transform: translateX(   0%);}
#s2:target ~ .slider {transform: translateX(-100%); -webkit-transform: translateX(-100%);}
#s3:target ~ .slider {transform: translateX(-200%); -webkit-transform: translateX(-200%);}
#s4:target ~ .slider {transform: translateX(-300%); -webkit-transform: translateX(-300%);}

/* Project Pages */

.white-fade {
    height: 3em;
    background-image: linear-gradient(#FFF, rgba(255, 255, 255, 0));
}

.project h2 {
    font-weight: 300;
    margin-top: -0.6em;
}

.project h3 {
    margin: 1em 0 0.5em 0;
    color: #7a4f24;
}

.project section, .project-links {
    width: 90%;
    margin: auto;
}

.project p {
    margin-bottom: 0.5em;
}

.project img {
    width: 100%;
    display: block;
    margin: 1em 0;
}

.project .img-border {
    border: 2px solid #7a4f24;}

/* Project previous/next links */

.project-links {
    margin: 2em auto 1em auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.project-links a {
    font-weight: 500;
    text-decoration: none;
    color: #fff;
    background: #7a4f24;
    padding: 0.3em 1em 0.5em 1em;
    margin-bottom: 1em;
    border-radius: 0.2em;
}

.project-links a:hover, .project-links a:focus {
    color: #fff;
    background: #BE4F29;
}

@media screen and (min-width: 1000px) {

    /* About Width */

    #about {
        background-size: contain;
    }

    #about > div {
        width: 80%;
        max-width: 48em;
        display: flex;
    }

    .contact-btn {
        margin: 1em 0;
    }

    #about img {
        margin-left: 3em;
    }

    /* Portfolio Width */

    #portfolio {
        width: 80%;
        max-width: 52em;
    }

    /* Connect Gap Size */

    #connect section ul {
        column-gap: 5em;
    }
}

@media screen and (min-width: 1200px) {

    /* 2-Column Portfolio Grid */

    #portfolio-grid {
        display: grid;
        grid-template-columns: 49% 49%;
        grid-gap: 2%;
        margin: 0 0 2em 0;
    }

    #portfolio-grid section {
        margin-bottom: 0;
    }

    /* 2-Column Connect Sections */

    #connect {
        display: flex;
    }
    
    #connect section {
        width: 50%;
        padding: 3em;
    }

    /* Project Image Grids */

    .img-grid {
        display: inline-grid;
        grid-template-columns: auto auto;
        grid-gap: 1em;
    }

    .img-grid-3 {
        display: inline-grid;
        grid-template-columns: 1fr 1fr 2fr;
        grid-gap: 1em;
    }
}